PORT=5000
MONGO_URI=mongodb+srv://hardiksingh:hardik24@cluster0.rprmcrw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=hardik24
CLOUDINARY_NAME=dznfyhf1d
CLOUDINARY_API_KEY=254774914134759
CLOUDINARY_API_SECRET=-JNHHyCcv8iA7s2haEz0vB6XWrI